<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocap"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/akbar"
        android:padding="16dp"
        android:text="Busca tu personaje"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akbar"
        android:layout_margin="10dp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"></EditText>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rvSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMarvelChars"
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/akbar"
            android:layout_margin="10dp"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
